

#mysql
db.mysql.url=jdbc:mysql://localhost:3306/spring
db.mysql.username=root
db.mysql.password=798944887
db.mysql.driver=com.mysql.jdbc.Driver

#mysql
db.mysql2.url=jdbc:mysql://localhost:3306/test
db.mysql2.username=root
db.mysql2.password=798944887
db.mysql2.driver=com.mysql.jdbc.Driver




 
#Hibernate Configuration
#hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=false


